{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "../../dist/out-tsc",
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.tsx", "src/main.tsx"]
}
